# footballFinder

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briggin/footballfinder/: FlagName.java  FlagRes.kt  FootballFinderApplication.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/briggin/footballfinder/api/dto/: ApiResponse.kt  PlayerDto.kt  TeamDto.kt
app/src/main/java/com/briggin/footballfinder/api/retorfit/: DomainMapper.kt  FootballClient.kt  RetrofitService.kt
app/src/main/java/com/briggin/footballfinder/api/room/: FootballDatabase.kt  RoomHack.kt  RoomService.kt
app/src/main/java/com/briggin/footballfinder/common/: FlagRes.kt  KoinModule.kt
app/src/main/java/com/briggin/footballfinder/data/: DataSourceMapper.kt  FootballApi.kt  FootballRepository.kt  FootballStorage.kt  PlayerDto.kt  QueryCache.kt  TeamDto.kt
app/src/main/java/com/briggin/footballfinder/domain/: FootballDataSource.kt  FootballDomain.kt  PlayerDomain.kt  Result.kt  TeamDomain.kt
app/src/main/java/com/briggin/footballfinder/favourites/: FavouritesFragment.kt
app/src/main/java/com/briggin/footballfinder/presentation/: FootballModel.kt  FootballViewModel.kt  ModelMapper.kt
app/src/main/java/com/briggin/footballfinder/view/: FootballAdapter.kt  FootballFinderApplication.kt  FootballFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_favourites.xml  fragment_football.xml  view_holder_header.xml  view_holder_load_more.xml  view_holder_loader.xml  view_holder_player.xml  view_holder_team.xml  view_holder_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/briggin/footballfinder/data/: FootballRepositoryTest.kt  QueryCacheTest.kt
(+62 files in other folders)
